<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        ul{list-style: none;}
        .box{width: 330px;
             height: 30px;
             margin: 100px auto 0;
             background-image: url(images/02.jpg);
             border-radius: 25px;
             padding-left: 10px;}
        .box li{
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 10px;
            position: relative;
        } 
        .box li ul{
            position: absolute;
            display: none;
        }
        .box a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 25px;
            background-image: url(images/02.jpg) ;
        }  
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        //第一种方法
        $(document).ready(function(){
         $(".box li").mouseenter(function(){
             $(this).children("ul").stop().slideDown(500)
         });
         $(".box li").mouseleave(function(){
             $(this).children("ul").stop().slideUp(500)
         });
        })
        //第二种方法
        // $(document).ready(function(){
        //     $(".box li").hover(function(){
        //         $(this).children("ul").slideToggle()
        //     })
        // })
    </script>
</head>
<body>
 <div class="box">   
 <ul>
     <li><a href="#">一级菜单1</a>
     <ul>
         <li><a href="#">二级菜单1</a></li>
         <li><a href="#">二级菜单2</a></li>
         <li><a href="#">二级菜单3</a></li>
     </ul>
     </li>
     <li><a href="#">一级菜单2</a>
     <ul>
         <li><a href="#">二级菜单1</a></li>
         <li><a href="#">二级菜单2</a></li>
         <li><a href="#">二级菜单3</a></li>
     </ul>
     </li>
     <li><a href="#">一级菜单3</a>
     <ul>
         <li><a href="#">二级菜单1</a></li>
         <li><a href="#">二级菜单2</a></li>
         <li><a href="#">二级菜单3</a></li>
     </ul>
     </li>
 </ul>  
 </div> 
</body>
</html>